play.crypto.secret = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.modules {
  enabled += "scalikejdbc.PlayModule
  enabled += "org.flywaydb.play.PlayModule"
  disabled += "play.api.db.DBModule"
}

db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/my_twitter"
    username = "root"
    password = ""
    poolInitialSize=10
    poolMaxSize=10
  }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled = true
      singleLineMode = false
      logLevel = debug
      warningEnabled = true
      warningThresholdMillis = 5
      warningLogLevel = warn
    }
  }
}
